server {
    listen 80;
    
    location /app {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        return 301 http://localhost:3000/;
        # proxy_pass http://172.18.0.1:3000/; в этом случае отражается пустое окно (перенаправление было)
    }
}
